spring.application.name=AttendanceManagementSystem

# Externalized DB values
db.url=jdbc:mysql://localhost:3306/attendance_system
db.username=root
db.password=password

# JWT
jwt.secret=U7dkj983jd!93jdKJHsuehD9djd#8HshQejd882h