spring.application.name=AttendanceManagementSystem

# Externalized DB values
db.url=jdbc:mysql://localhost:3306/attendance_system
db.username=root
db.password=password

# JWT
jwt.secret=U7dkj983jd!93jdKJHsuehD9djd#8HshQejd882h
app.qr.secret-key=MWBDr35ujTDGd0jBT5Gm6no8fXbmDtoYtXslCNzJcOATc2swaHSRnm5Q4jP6H+Q+klYAo3dblTCt4cxBGN5HGA==

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=30m
spring.profiles.active=custom-validator